PORT=5000
MONGO_URI=mongodb+srv://lecaokha123:OTqxhucmcqaBl9Pd@aichatbox.iludjlp.mongodb.net/preschool_db?retryWrites=true&w=majority&appName=preschoolEnrollment

# MONGO_URI=mongodb://localhost:27017/preschool_db
JWT_SECRET=yourSuperSecretKey